\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Game-based learning using
Sandbox Games}

\author{\IEEEauthorblockN{Steven Casey Tabone}
\IEEEauthorblockA{\textit{{Institute of Information, Communication \& Technology}} \\
\textit{MCAST}\\
St. Paul's bay, Malta\\
steven-casey.tabone.c10308@mcast.edu.mt}
}

\maketitle

\begin{IEEEkeywords}
E-Learning, GBL, Sandbox, W3Schools, game-based learning, quiz, BAT, code quiz 
\end{IEEEkeywords}

\section{Chosen Research}
\subsection{Description of Theme and Topic Rationale}
Game-based learning (GBL) has emerged as a promising approach to engage and motivate students in the learning process. By incorporating game elements into educational activities, GBL aims to make learning enjoyable, immersive, and effective. This research focuses on the utilization of sandbox games as a medium for GBL to teach basic programming concepts for C\# and Python. Sandbox games provide an interactive virtual environment where learners can explore, experiment, and create, fostering an active and hands-on approach to learning programming.

\subsection{Positioning and Research Onion}
This research is positioned at the intersection of GBL, programming education, and sandbox game design. By examining the effectiveness of sandbox games as a tool for teaching programming, this study contributes to the growing body of knowledge on GBL and its applications in the field of computer science education. The research onion approach will be adopted to guide the exploration and analysis, encompassing multiple layers of investigation, including epistemology, philosophy, methodology, and methods.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.25]{Images/Onion.drawio.png}
    \caption{Research Onion}
    \label{fig:my_label}
\end{figure}

This research employed a pragmatist philosophy as it emphasized practical problem-solving and finding effective solutions. In the context of game-based learning, the focus was on understanding how to enhance students' programming experience. A deductive research approach was chosen as it focuses on theory testing, provides a clear research focus, emphasizes quantitative analysis, facilitates generalizability, and promotes rigor and objectivity.  The experimental research strategy was utilized as it allows for causal inference, control over variables, comparisons between conditions, replicability, and objective data collection. This study utilizes a mixed-methods approach as to integrate quantitative and qualitative data collection and analysis and allows for a comprehensive understanding of the topic by combining numerical data (metrics) and subjective insights (surveys). A cross-sectional time horizon was utilized to assess a snapshot of data, effiency in data collection, comparative analysis, practicality and feasibility at a specific point in time.

\subsection{Background of research theme}
The demand for programming skills has increased exponentially in recent years, as programming has become a critical competency across various industries and academic disciplines. However, traditional teaching methods often struggle to engage students and effectively convey programming concepts. GBL has shown great potential in addressing these challenges, offering a gamified and immersive learning experience that promotes active participation, problem-solving skills, and critical thinking. Sandbox games, with their open-ended nature and creative freedom, offer a unique platform to integrate programming instruction seamlessly into gameplay.

\subsection{Hypothesis}
The hypothesis guiding this research is as follows: "The use of game-based learning in a sandbox game can drastically improve a student's experience in learning basic programming." By leveraging the inherent characteristics of sandbox games, such as interactivity, exploration, and creativity, it is anticipated that learners will be more motivated, engaged, and equipped with a deeper understanding of programming concepts.

\subsection{Research Aim and Purpose statement}
The aim of this research is to investigate the effectiveness of game-based learning using a sandbox game as a tool for teaching basic programming concepts for C\# and Python. Through a combination of quantitative and qualitative methods, the research aims to assess the impact of sandbox game-based learning on student engagement, learning outcomes, and the overall learning experience. Additionally, the research seeks to identify the aspects of the game-based learning experience that participants find most useful and to explore how a multiplayer setting can enhance the learning experience. The findings of this research will inform educators, instructional designers, and game developers on the potential of sandbox games in programming education and contribute to the ongoing efforts to enhance programming instruction through GBL methodologies.

\section{Review of research methodology}

Sin. et al.'s \cite{b1} study involves using the marching cubes algorithm to generate realistic 3D terrain on a planetary surface for a game-based learning environment. It allows for the creation of a homogeneous data structure for the planet, supports the generation of natural terrain features, and enables the creation of a navigational mesh for agent movement.

Choi's \cite{b2} study involves the development of a game-based learning content that focuses on teaching the simplification of boolean functions using Karnaugh Maps. The content includes a fishing game scenario where learners catch fish by grouping cells in a fishing grid, simulating the process of arranging outputs in Karnaugh Maps. The content is designed to be reusable and interoperable with SCORM-compliant learning management systems.

Walasek, baal and hohwy's \cite{b3} study involves conducting an online experiment with participants to model pandemic behavior and decision-making in a multiplayer economic game. Participants make decisions related to self-isolation and viral transmission based on hypothetical scenarios and their beliefs about others' behavior. The experiment aims to understand how individuals respond to different levels of self-isolation and how their behavior affects the spread of the virus in the game.

Chang and Kinshuk's \cite{b4} study involves the development of a web-based multiplayer online role-playing game (MORPG) designed to assess students' Java programming knowledge and skills. The game utilizes AJAX technology and incorporates quests related to learning topics such as Operators and Execution Control. The game's platform-independent feature has been tested on various web browsers. Players explore a hidden game world consisting of tiles with different attributes and interact with non-player characters (NPCs) to receive quests. The quests include fill-in-the-blank, multiple-choice, greeting, and coding tasks. Quests are assigned levels, visible only to players at corresponding levels. The game allows teachers to add quests dynamically without disrupting ongoing gameplay. Additionally, a text-based chat function enables communication between players, based on their reputation levels. However, the game lacks features such as PvE (Player vs. Environment) combat with monsters and bosses, PvP (Player vs. Player) mode, and integration with an online judge system for real-time code assessment and plagiarism detection.

Chang et al.'s \cite{b5} academic study focuses on improving the learning outcomes of low-achieving students in mathematics through the use of a 3D game-based learning system. The study acknowledges the aversion to mathematics among Taiwanese elementary school students and the resulting low abilities in the subject. Computer-assisted instruction (CAI) and 3D virtual worlds are identified as potential tools for enhancing learning. Their study aims to design a 3D mathematical learning system in a virtual world and measure the learning outcomes of low-achieving students through pre-tests, post-tests, and learning logs. It involves six low-achieving students from an elementary school in Northern Taiwan, and the learning materials are based on division units for third and fourth graders. The research procedure consists of a pre-task stage, a task-cycle stage, and a post-test and interview stage, spanning a total of four weeks. The pre-task stage includes pre-tests and instruction on playing the math game, followed by students being divided into three groups. The task-cycle stage involves students playing the math games twice, completing different units within the game. The post-test and interview stage includes interviews with students and teachers to gather feedback and observations. Learning logs are also provided to the teachers for further analysis.

The mentioned studies above are all academic sources due to their reputable publishers, each of the authors having worked in the related industry or has history researching in the related subject, and also build up off of previous studies conducted by other reputable researchers. However, non-academic sources such as 'Youtube' and 'Github' can also be useful as they often contain reputable information depending on the content searched. These sources are more-often utilized by researchers due to them being more easily accessible and can contain documentation of the topic. Although caution should be exercised when evaluating the credibility and reliability of such sources.

Strengths of these studies include the utilization of innovative technologies, such as 3D terrain generation and AJAX technology, and the focus on addressing educational challenges. They also involve empirical research procedures, including pre-tests, post-tests, and interviews, to measure learning outcomes and gather feedback.

Weaknesses can be identified as well. For example, Chang and Kinshuk's study \cite{b4} lacks certain features like PvE combat and PvP mode, which may limit its comprehensiveness. In Chang et al.'s study \cite{b5}, the sample size is small, involving only six low-achieving students from a specific region, which may limit generalizability.

Critical arguments in the literature include the potential of game-based learning to enhance educational outcomes, the role of technology in creating immersive learning environments, and the importance of addressing students' aversion to certain subjects like mathematics.

The five following five journals are recommended for their contributions to the field of game-based learning: Camacho-Sánchez et al.'s \cite{b6} article presents an empirical study focusing on game-based learning and its impact on student engagement in higher education. Their research contributes to the understanding of how game-based learning can be effectively used to enhance student engagement in educational settings. Pan et al.'s \cite{b7} article provides valuable insights on implementing game-based learning in smart classrooms. The systematic literature review and Delphi method used in this study offer a comprehensive model for incorporating game-based learning in modern educational environments. Cicchino's \cite{b8} article focuses on game-based learning to foster critical thinking skills in student discourse. This study highlights the potential of game-based learning as an effective approach to enhancing critical thinking abilities in students. Pratama and Setyaningrum's \cite{b9} article investigates the effects of game-based learning on student cognitive and affective aspects. Their study provides insights into the positive impact of game-based learning on students' cognitive and affective dimensions, particularly in the context of mathematics education. Finally, Cózar-Gutiérrez and Sáez-López's \cite{b10} article explores the integration of game-based learning and gamification in initial teacher training, specifically in the social sciences. The study demonstrates the potential of using MinecraftEdu as a game-based learning tool for enhancing teacher training in social sciences.



\begin{thebibliography}{00}
\bibitem{b1} Z. Sin, P. Ng, and F. Chung. ”Planetary marching cubes for
STEM sandbox game-based learning: Enhancing student interest and perfor-
mance with simulation realism planet simulating sandbox.” IEEE. 2017. [Online]. https:
//ieeexplore.ieee.org/document/7943069. (Accessed 17-May-
2022).

\bibitem{b2} Choi. ”A Game Based Learning Content for Tutoring in Sim-
plifying Boolean Functions” IEEE. 2010. [Online]. https://ieeexplore.ieee.org/
document/5571119. (Accessed 17-May-2022).

\bibitem{b3}L. Walasek S. T. van Baal and J. hohwy. ”Modelling
pandemic behaviour using an economic multiplayer game” EBSCOhost. 2022. [Online]. https://web.s.ebscohost.com/ehost/detail/detail?vid=21\&sid=b3392305-
b4ac-490a-8575-efd2fb3e21bb\%40redis\&bdata=JkF1dGhUeXBlPXNz
byZzaXRlPWVob3N0LWxpdmU\%3d\#db=asn\&AN=158382902. (Accessed 17-May-2022).

\bibitem{b4}Maiga Chang and Kinshuk. ”Web-Based Multiplayer On-
line Role Playing Game (MORPG) for Assessing Students’ Java Program-
ming Knowledge and Skills” IEEE. 2010. [Online]. https://ieeexplore.ieee.org/
document/5463748. (Accessed 19-December-2022).

\bibitem{b5}Maiga Chang and Kinshuk. ”Web-Based Multiplayer On-
line Role Playing Game (MORPG) for Assessing Students’ Java Program-
ming Knowledge and Skills” IEEE. 2010. [Online]. https://ieeexplore.ieee.org/
document/5463748. (Accessed 19-December-2022).

\bibitem{b6}T. Chang Y. Wei I. Hsiao, S. Yang and Y. Lan. ”Creating
a 3D Game-Based Learning System in a Virtual World for Low-Achieving Students in Mathematics” IEEE. 2016. [Online]. https://ieeexplore.ieee.org/
document/7757039 . (Accessed 17-May-2022).



\bibitem{b7} R. Camacho-Sánchez, A. Manzano-León, J. M. Rodríguez-Ferrer, J. Serna, and P. Lavega-Burgués, "Using Game-Based Learning to Promote Student Engagement: An Empirical Study in Higher Education," Education Sciences, vol. 13, no. 2, article no. 183, 2023. [Online]. Available: https://www.mdpi.com/2227-7102/13/2/183

\bibitem{b8}L. Pan, A. Tlili, J. Li, F. Jiang, G. Shi, H. Yu, and J. Yang, "How to Implement Game-Based Learning in a Smart Classroom? A Model Based on a Systematic Literature Review and Delphi Method", Front. Psychol., vol. 12, article 749837, 2021. [Online]. Available: https://www.frontiersin.org/articles/10.3389/fpsyg.2021.749837/full

\bibitem{b9}Cicchino, M. I. (2015). Using Game-Based Learning to Foster Critical Thinking in Student Discourse. Interdisciplinary Journal of Problem-Based Learning, 9(2). [Online]. Available at: https://doi.org/10.7771/1541-5015.1481

\bibitem{b10}L. D. Pratama and W. Setyaningrum, "Game-Based Learning: The effects on student cognitive and affective aspects," Journal of Physics: Conference Series, vol. 1097, no. 1, p. 012123, Sep. 2018. [Online]. Available: https://dx.doi.org/10.1088/1742-6596/1097/1/012123.

\bibitem{b11}R. Cózar-Gutiérrez and J.M. Sáez-López, "Game-based learning and gamification in initial teacher training in the social sciences: an experiment with MinecraftEdu," Int J Educ Technol High Educ, vol. 13, no. 2, 2016. [Online]. Available: https://doi.org/10.1186/s41239-016-0003-4.
\end{thebibliography}

\end{document}
