\subsection{Game-based Learning}
Game-based Learning refers to the use of core gaming principles and their application to real-life settings to engage users while helping them learn a specific subject \cite{b1}. As can be seen in Choi's \cite{b1} study, they created a fishing game which teaches learners to utilize a mathematics concept called 'karnaugh map' to simplify boolean functions within the game's 2D grid. In Sin et al.'s \cite{b2} study, they created a procedurally-generated virtual sandbox world called 'HelloPlanet', which teaches players core STEM values by allowing them to observe and interact with a simulated world that contains a dynamic ecosystem of organisms, non-organisms and terrains.

\bibitem{b1} Y. Choi. (Sep. 2010) ”A Game Based Learning Content for Tutoring in Sim-
plifying Boolean Functions” IEEE. https://ieeexplore.ieee.org/
document/5571119. (Accessed 17-May-2022).

\bibitem{b2} Z. Sin, P. Ng, and F. Chung. (Jun. 2017) ”Planetary marching cubes for
STEM sandbox game-based learning: Enhancing student interest and perfor-
mance with simulation realism planet simulating sandbox.” IEEE. https:
//ieeexplore.ieee.org/document/7943069. (Accessed 17-May-
2022).






\subsection{E-Learning}
E-Learning refers to a learning system based on formalised teaching that utilizes computers and interconnected networks to support the learning process \cite{b1}. This system can be presented through teacher-centered or student-centered instruction. Through a teacher-centered approach, the lecturer would impart their knowledge to students through lectures or direct instruction. However through a student-centered instruction, the student and the teacher would serve as partners in the learning process to assure that the student plays an active role in their education. This system is praised for its student-centered instruction as learners could learn in small chunks at their own pace \cite{b2}. An essential part of E-Learning is the ability to assess learners' knowledge and progression.

\subsection{Evaluation of Learning}
An appropriate assessment methodology is required in order to properly assess learners' progression and acquirement of the intended learning goal. Yambi and Yambi's \cite{b3} research paper details a list of 10 unique assessment types that each serve a different purpose: 
\begin{itemize}
  \item Formative (Provides feedback indentifying strengths, weaknesses and future improvements)
  \item Summative (Used to make decisions for grading and judge the learner's final overall performance)
  \item Informal (Integrates judgement with other tasks)
  \item Formal (When the student is aware the task they are doing is for assessment purposes)
  \item Continuous (student and/or instructor knowledge of progress to determine subsequent progression)
  \item Final (Takes place only at the end of a learning activity)
  \item Process (steps or procedures underlying a particular task)
  \item Product (Evaluates the result or outcome of a process)
  \item Divergent (A range of answers or solutions can be considered correct)
  \item Convergent (One correct response per activity)
\end{itemize}

While each type has its own purpose and is often used in a combination with other types, this paper and no other studies detailed or could not detail which assessment type or combination of assessment types were most suitable for a game which would mean that the most suitable assessment types would depend on the type of game and learning goal intended for teaching.





\section{Research Methodology Review}
In Choi's \cite{b1} research paper, an academic study was conducted to assess the learning effectiveness of a game-based learning experience in teaching learners a mathematical method called the 'Karnaugh Map'. This method is mainly utilized to simplify boolean functions and reduce the need for extensive calculations. They created a fishing game which consists of three levels which increase in difficulty as the player progresses. Each level consists of a grid which requires the player to learn and utilize the karnaugh map to succeed. As to motivate and initiate learners in a subject matter of learning content, they designed a game scenario in which a learner catches fish by grouping 2 cells in the grid in the same way as arranging two cells into the largest group possible in a karnaugh map. Should the player not succeed in a level, they are provided with explanations or hints to aid them in learning how to improve.

In Sin, Ng and Chung's \cite{b2} study, they created a procedurally-generated virtual sandbox game called 'HelloPlanet'. In the game, players would be able to observe and interact with a simulated world that contains a dynamic ecosystem consisting of organisms, non-organisms and terrains. As players interact with the world, they are often provided with information of the object along with how it relates to the intended learning subject. This was done by utilizing and modifying a mesh generating algorithm called 'Marching cubes' which were later called 'Planetary Marching cubes'.

As for Lyngstad's \cite{b3} study, 








While each type has its own purpose and is often used in a combination with other types, this paper and no other studies detailed or could not detail which assessment type or combination of assessment types were most suitable for a game which would mean that the most suitable assessment types would depend on the type of game and learning goal intended for teaching. This can be seen in the study conducted by Chang and Kinshuk where their MMORPG prototype assessed participants for java programming through quests which require them to complete objectives, which would be considered as 'summative' assessment. However in Chang, Wei, Hsiao, Yang and Lan's \cite{b4} study, a pre-trest was utilized to assess participants' backgrounds before allowing them to play the game. After completing the game twice, they were interviewed in a post-test about their experiences and impressions on the game. The pre-test and post-test would be considered as 'formative' assessment whilst the game and learning logs recorded by the game to a database would be considered as 'summative' assessment.














\section{Literature Review}
\subsection{E-Learning}
E-Learning refers to a learning system based on formalised teaching that utilizes computers and interconnected networks to support the learning process \cite{b1}. This system can be presented through teacher-centered or student-centered instruction. Through a teacher-centered approach, the lecturer would impart their knowledge to students through lectures or direct instruction. However through a student-centered instruction, the student and the teacher would serve as partners in the learning process to assure that the student plays an active role in their education. This system is praised for its student-centered instruction as learners could learn in small chunks at their own pace \cite{b2}. An essential part of E-Learning is the ability to assess learners' knowledge and progression.

\subsection{Evaluation of Learning}
An appropriate assessment methodology is required in order to properly assess learners' progression and acquirement of the intended learning goal. Yambi and Yambi's \cite{b3} research paper details a list of 10 unique assessment types that each serve a different purpose: 
\begin{itemize}
  \item Formative (Provides feedback indentifying strengths, weaknesses and future improvements)
  \item Summative (Used to make decisions for grading and judge the learner's final overall performance)
  \item Informal (Integrates judgement with other tasks)
  \item Formal (When the student is aware the task they are doing is for assessment purposes)
  \item Continuous (student and/or instructor knowledge of progress to determine subsequent progression)
  \item Final (Takes place only at the end of a learning activity)
  \item Process (steps or procedures underlying a particular task)
  \item Product (Evaluates the result or outcome of a process)
  \item Divergent (A range of answers or solutions can be considered correct)
  \item Convergent (One correct response per activity)
\end{itemize}

While each type has its own purpose and is often used in a combination with other types, this paper and no other studies detailed or could not detail which assessment type or combination of assessment types were most suitable for a game which would mean that the most suitable assessment types would depend on the type of game and learning goal intended for teaching. This can be seen in a study conducted by Chang and Kinshuk and in a study by Chang, Wei, Hsiao, Yang and Lan. Within Chang and Kinshuk's \cite{b4} research, they utilized a 'summative' assessment method of assessing participants for java programming through quests that require them to complete objectives. However, Chang, Wei, Hsiao, Yang and Lan \cite{b5} utilized a hybrid of 'summative' and 'formative' assessment methods by providing a pre-test before prototype testing, a post-test afterwards to interview participants on their impressions and experiences of the game, and the data retrieved from game and learning logs which were saved to a database. One prominently mentioned methodology of E-Learning, which is still being examined and studied to this day, is known as 'Game-Based Learning'. 

\subsection{Game-Based Learning (GBL)}
Game-Based Learning refers to the use of core gaming principles and their application to real-life settings to engage users while helping them learn a specific subject \cite{b6}. This methodology is a student-centered approach that allows students to pursue and work towards a goal in a risk-free setting \cite{b7} and can be found in a variety of applications such as; analog games, video games, game-design projects, and virtual-reality (VR) games. A notable issue was highlighted in both Choi's \cite{b6} and Ballance's \cite{b7} studies that the effectiveness of GBL content can vary depending on the subject as it might not fit well with existing game scenarios which could make the experience distracting from the learning context and degrade the content's learning effectiveness. Pivec \cite{b8} followed six specific steps to create a successful game-based learning platform: 
\begin{itemize}
  \item Determine Pedagogical Approach (how learning takes place)
  \item Situate the Task in a Model World (create task in virtual world)
  \item Elaborate Details (explain the theme and the learners' roles)
  \item Incorporate Underlying Pedagogical Support (Give and take feedback from learners)
  \item Map Learning Activities to Interface Actions (Sync Learning activities with actions in virtual world)
  \item Map Learning Concepts to Interface Objects (Map learning concepts with objects in the virtual world)
\end{itemize}
While these steps were utilized in their study, other studies did not or could not specify key elements of a sucessful GBL experience. Before developing a GBL, Hubbard \cite{b1} explained that the developer must have a vast history in gaming and have an understanding of how games work and the three common traits all games share: goals, rules and feedback.

\subsection{Rules}
According to Hubbard \cite{b1}, constraints (rules) exist to restrict the player during their pursuit of an objective to create a challenging environment and that these rules are what make players want to overcome obstacles. Rules can be categorized depending on the style of gameplay presented. Within Callois' \cite{b9} book and Frasca's \cite{b10} thesis, it was found that games could be defined depending on the rules they have; a game with simple rules are known as \textit{paidea} games whilst games with more complex rules are \textit{ludus} games. \textit{Paidea} games refer to games with simple rules that have no clear end goal to pursue, e.g. Merry-go-round. \textit{Ludus} games refer to games that contain complexity and require players to think before acting. However, some games exist that utilize a hybrid model of these classifications such as Chess where the player would follow the simple rules placed on each specific game piece (\textit{paidea}) whilst following complex rules to sucessfully take the opponent's king and win (\textit{ludus}). A game-based learning experience does not require both \textit{paidea} and \textit{ludus} rules to succeed, however, an integral part of creating sensible rules is planning clear and concise goals.

\subsection{Goals}
Whitton \& Moseley \cite{b11}, Hubbard \cite{b1}, and Yousef et al. \cite{b12} all expressed that creating well-planned goals are an essential part of creating any kind of learning experience. While Whitton \& Moseley \cite{b11} addressed that goals are critical to the completion of the game, not all games require goals to properly achieve learning goals. In such situations, they stated that the experience should be structured in a manner of which goals can be generated by the learners themselves. Yousef et al. \cite{b12} claimed that the outcome of a learning experience is essential and should be the focal point of any learning material and activities as this would add more focus, relevance and value which further encourage students to be more engaged throughout the experience. An integral part of retaining motivation and engagement of learners is to constantly provide feedback during the learning experience.

\subsection{Feedback}
A GBL experience should contain elements which allow for tracking of user engagement, provision of immediate feedback \& collection of user feedback. Whitton \& Moseley \cite{b11} expressed that giving constant feedback to players is important so as to let the player know whether they are getting close to a goal. Yousef et al. \cite{b12} agreed with this statement by expressing that providing constant ongoing feedback guarantees student engagement and improvement while maximizing comprehension and retention of the intended subject's learning concepts. It was also agreed on by Hubbard \cite{b1} who stated that feedback helps evaluate a learner's progress towards a given goal. It also allows for learners to fully understand how and why they may have failed in the pursuit of a specified goal and provides tutors the ability to track their progress in real-time. In a review of educational research conducted by Hattie and Timperley \cite{b13}, it was found that feedback can be provided at four different levels namely:
\begin{itemize}
  \item Task
  \item Process
  \item Self-Regulation
  \item Self Level
\end{itemize}
Task level feedback focuses on the accuracy of the task and includes instructions to direct learners towards the correct information. Process level feedback specifies activities the learner should undergo to complete the task. Self-Regulation feedback enhances the learner's self regulation strategies and directs their attention by investing more effort and commitment for further task engagement. Finally, self-level feedback provides simple and direct responses which can be either positive or negative depending on the learner's current actions.








\bibitem{b1} R. Hubbard. (Nov. 2013) ”The Really Useful ELearning Instruction Man-
ual : Your Toolkit for Putting ELearning into Practise” Center for Creative
Leadership. https://ebookcentral.proquest.com/lib/mcastmt/
detail.action?docID=1471793. (Accessed 17-May-2022).

\bibitem{b2} I. Roffe. (Apr. 2004)”E-Learning” Emerald Publishing Limited.
https://ebookcentral.proquest.com/lib/mcastmt/detail.
action?docID=289820. (Accessed 30-November-2022).

\bibitem{b3} Tomas de Aquino Caluyua Yambi and Caluyua Yambi. (Jul. 2020)
”ASSESSMENT AND EVALUATION IN EDUCATION” ResearchGate.
https://www.researchgate.net/publication/342918149\_ASSESSMENT\_
AND\_EVALUATION\_IN\_EDUCATION. (Accessed 5-February-2023)

\bibitem{b4} T. Chang Y. Wei I. Hsiao, S. Yang and Y. Lan. (Dec. 2016) ”Creating
a 3D Game-Based Learning System in a Virtual World for Low-Achieving Students in Mathematics” IEEE. https://ieeexplore.ieee.org/document/7757039. (Accessed 17-May-2022).

\bibitem{b5} Maiga Chang and Kinshuk. (May 2010) ”Web-Based Multiplayer On-
line Role Playing Game (MORPG) for Assessing Students’ Java Program-
ming Knowledge and Skills” IEEE. https://ieeexplore.ieee.org/
document/5463748. (Accessed 19-December-2022).

\bibitem{b6} Y. Choi. (Sep. 2010) ”A Game Based Learning Content for Tutoring in Sim-
plifying Boolean Functions” IEEE. https://ieeexplore.ieee.org/
document/5571119. (Accessed 17-May-2022).

\bibitem{b7} C. Ballance. (Jun. 2013) ”Use of games in training: interactive experiences
that engage us to learn.” Emerald.com. https://www.emerald.com/insight/content/doi/10.1108/001978513113235
01/full/html\#idm46031776609520. (Accessed 17-May-2022).

\bibitem{b8} M. Pivec. (Feb. 2006) ”Affective and Emotional Aspects of Human-
Computer Interaction : Game-Based and Innovative Learning Approaches”
IOS Press, Incorporated. https://ebookcentral.proquest.com/
lib/mcastmt/detail.action?docID=265968. (Accessed 17-May-
2022)

\bibitem{b9} R. Caillois. (1961) ”Man, Play and Games”, georgia institute of technol-
ogy, apr-2001. [online]. https://voidnetwork.gr/wp-content/uploads/2016/09/Man-Play-and-Games-by-Roger-Caillois.pdf. (Accessed 14-Dec-2022)

\bibitem{b10} G. Frasca. (Apr. 2001) ”VIDEO GAMES OF THE OPPRESSED:
VIDEOGAMES AS A MEANS FOR CRITICAL THINKING
AND DEBATE”, georgia institute of technology, apr-2001. [online].
https://ludology.typepad.com/weblog/articles/thesis/FrascaThesisVideoga
mes.pdf. (Accessed 14-Dec-2022)

\bibitem{b11} N. Whitton and A. Moseley. (May 2012) ”Using Games to En-
hance Learning and Teaching : A Beginner’s Guide” Taylor \& Fran-
cis Group. https://ebookcentral.proquest.com/lib/mcastmt/
detail.action?docID=981852. (Accessed 17-May-2022)

\bibitem{b12} D. Yousef, S. Baadel, and R. Makad. (Jan. 2015) ”Exploratory study on
the impact of game-based learning on student engagement” IEEE. https:
//ieeexplore.ieee.org/document/7009239. (Accessed 17-May-
2022).

\bibitem{b13} John Hattie and Helen Timperley. (Mar. 2007) ”The Power of Feedback” university of auckland. http://www.columbia.edu/\-mvp19/
ETF/Feedback.pdf. (Accessed 17-February-2023).


\begin{abstract}
Research suggests that game-based learning (GBL) experiences provide greater results in the acquirement of a learning goal when compared to a more traditional learning experience such as within a classroom lecture. This study assesses the effectiveness of a sandbox game-based learning (GBL) experience to teach basic programming concepts in C\# and Python, how a multiplayer setting can improve the game-based learning experience and identifies what aspects of the GBL participants find most useful in their learning experience. This study also compares the results obtained through the GBL with results from other participants who learn the same concepts through an online e-learning platform called 'W3Schools'. Results revealed positive results and an increase in motivation from participants that learned from the GBL, a majority of all participants preferred learning through the GBL and preferred the GBL to be a solely multiplayer experience. It was concluded that the GBL experience provided a simpler and more satisfying learning experience than W3Schools and that further research would be required to find the best approach that a GBL should take to teach programming for the best outcome.
\end{abstract}